Algoritmo punto2
	
	definir resultado1, resultado2, resultado3, resultado4, resultado5 Como Real
	
	resultado1= 3+(2*9)-(7*2);
	Escribir  "resultado punto a: ", resultado1 
	
	resultado2= 3 +(( 4 ^ 2) / 2 )- 7
	Escribir  "resultado punto b: ", resultado2
	
	resultado3 = 4 *( -3) +( 45 / 5) + 9
	Escribir  "resultado punto c: ", resultado3
	
	resultado4= 6 + 7 * (2^3 + 3) + 10
	Escribir  "resultado punto d: ", resultado4
	
	resultado5= (4 / 2 )*( 3 / 6) +( 6 / 2) / (1 / (5 ^ 2 ))/ (4 * 2