Algoritmo numeroMayor
	//algoritmo para calcular el mayor de 3 numeros
	definir n1, n2, n3 Como Entero
	Escribir "ingrese numero 1"
	leer n1
	Escribir "ingrese numero 2"
	Leer n2
	Escribir "ingrese numero 3"
	leer n3
	si(n1>n2 y n1>n3) Entonces
		Escribir "el numero mayor es ",n1
	SiNo
		si(n2>n1 y n2>n3)Entonces
			Escribir "el numero mayor es ", n2
		SiNo
			Escribir "el numero mayor es " n3
			
		FinSi
		
	FinSi
	//Dado un año saber si es bisiesto o no		
		
FinAlgoritmo
